<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/less" href="css/index.less"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/less.min.js" ></script>
	</head>
	<body>
		<div class="child_banner">
			<div class="ban_menu">
				<div class="cotainer">
					<a class="logo" href="#"><img src="img/logo.png"></a>
					<ul class="menu">
						<li class="cur"><a href="index.html">首页</a><span></span></li>
						<li><a href="child_gw_cont.html">全部岗位</a><span></span></li>
						<li><a href="child_zx.html">动态咨询</a><span></span></li>
						<li><a href="child_sjjd.html">志愿者服务</a><span></span></li>
						<li><a href="child_jfdh.html">积分兑换</a><span></span></li>
					</ul>
					<div class="login_a"><a>登录</a>&nbsp;|&nbsp;<a>注册</a></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="cotainer">
				<div class="child_zx_tit"><span></span>实践基地</div>
				<div class="child_sjjd_cont" style="padding: 0;">
					<div class="list_top">
						<div class="li_warp" style="padding:5px 0;"><div class="l_tit" style="padding-top: 5px;">搜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;索：</div><input type="text" class="search_txt" placeholder="输入你想要的实践岗位"><input type="button" class="search_btn" value="搜索"></div>
						<div class="li_warp">
							<div class="l_tit">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区：</div>
							<ul class="ul_top">
								<li class="on">月湖街道</li>
								<li>月湖街道</li>
								<li>月湖街道</li>
								<li>月湖街道</li>
							</ul>
						</div>
						<div class="li_warp">
							<div class="l_tit">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</div>
							<ul class="ul_top">
								<li class="on">不限</li>
								<li>男</li>
								<li>女</li>
							</ul>
						</div>
						<div class="li_warp">
							<div class="l_tit">积&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分：</div>
							<ul class="ul_top">
								<li>5-10</li>
								<li>10-20</li>
								<li>20-50</li>
								<li>50-100</li>
							</ul>
						</div>
						<div class="li_warp">
							<div class="l_tit">时&nbsp;间&nbsp;段：</div>
							<ul class="ul_top">
								<li>近一周</li>
								<li>近一月</li>
								<li>近三月</li>
							</ul>
						</div>
						<div class="li_warp">
							<div class="l_tit">岗位性质：</div>
							<ul class="ul_top">
								<li>文职</li>
								<li>出力</li>
							</ul>
						</div>
						<div class="li_warp">
							<div class="l_tit">年级要求：</div>
							<ul class="ul_top">
								<li>小学1-3年级</li>
								<li>小学1-3年级</li>
								<li>小学1-3年级</li>
								<li>小学1-3年级</li>
								<li>小学1-3年级</li>
							</ul>
						</div>
					</div>
					<ul class="ul_bot">
						<div class="ul_tit">共为你搜索到<span style="color: #ff9600;">2</span>个实践岗位</div>
						<li>
							<div class="tit yi">义</div>
							<div class="txt_box">
								<div class="p1">时间：6/6-6/10海日曙区养老院打扫区养老院打扫
									<div class="icon">
										<p class="ji_p">急聘</p>
										<div class="hoverinfo">
											<div class="hover_box">
												<div class="hover_icon">
													<span class="sp1"></span>
													<span class="sp2"></span>
												</div>
												<div class="hover_tit">图书管理员实践岗位[南门街道]</div>
												<div class="hover_li">
													<p>招聘职位：服务员</p>
													<p>招聘职位：服务员</p>
												</div>
												<div class="hover_li">
													<p>招聘职位：服务员</p>
													<p>招聘职位：服务员</p>
												</div>
												<div class="hover_li">
													<p>招聘职位：服务员</p>
													<p>招聘职位：服务员</p>
												</div>
												<div class="hover_txt">哈哈哈哈哈啊哈哈哈哈上的<br>哈哈哈哈哈啊哈哈哈哈上的<br>哈哈哈哈哈啊哈哈哈哈上的</div>
											</div>
										</div>
									</div>
								</div>
								<b>男女不限（实践＋5分/次）/可报名人数（10）人</b>
							</div>
							<div class="date">
								<div class="li1 li2">江夏街道</div>
								<div class="li1 li2">日历路123号</div>
								<div class="li1">2016/11/55</div>
							</div>
						</li>
						<li>
							<div class="tit yi">义</div>
							<div class="txt_box">
								<div class="p1">时间：6/6-6/10海日曙区养老院打扫<div class="icon"><p class="ji_p">急聘</p></div></div>
								<b>男女不限（实践＋5分/次）/可报名人数（10）人</b>
							</div>
							<div class="date">
								<div class="li1 li2">江夏街道</div>
								<div class="li1 li2">日历路123号</div>
								<div class="li1">2016/11/55</div>
							</div>
						</li>
						<li>
							<div class="tit yi">义</div>
							<div class="txt_box">
								<div class="p1">时间：6/6-6/10海日曙区养老院打扫<div class="icon"><p class="ji_p">急聘</p></div></div>
								<b>男女不限人数5（＋3分）</b>
							</div>
							<div class="date">
								<div class="li1 li2">江夏街道江夏街道江夏街道</div>
								<div class="li1 li2">日历路123号日历路123号日历路123号</div>
								<div class="li1">2016/11/55</div>
							</div>
						</li>
						<li>
							<div class="tit xian">献</div>
							<div class="txt_box">
								<div class="p1">时间：6/6-6/10海日曙区养老院打扫<div class="icon"><p class="ji_p">急聘</p></div></div>
								<b>男女不限人数5（＋3分）</b>
							</div>
							<div class="date">
								<div class="li1 li2">江夏街道江夏街道江夏街道</div>
								<div class="li1 li2">日历路123号日历路123号日历路123号</div>
								<div class="li1">2016/11/55</div>
							</div>
						</li>
						<li>
							<div class="tit xian">献</div>
							<div class="txt_box">
								<div class="p1">时间：6/6-6/10海日曙区养老院打扫<div class="icon"><p class="ji_p">急聘</p></div></div>
								<b>男女不限人数5（＋3分）</b>
							</div>
							<div class="date">
								<div class="li1 li2">江夏街道江夏街道江夏街道</div>
								<div class="li1 li2">日历路123号日历路123号日历路123号</div>
								<div class="li1">2016/11/55</div>
							</div>
						</li>
						<li>
							<div class="tit xian">献</div>
							<div class="txt_box">
								<div class="p1">时间：6/6-6/10海日曙区养老院打扫
									<div class="icon">
										<p class="ji_p">急聘</p>
										<div class="hoverinfo">
											<div class="hover_box">
												<div class="hover_icon">
													<span class="sp1"></span>
													<span class="sp2"></span>
												</div>
												<div class="hover_tit">图书管理员实践岗位[南门街道]</div>
												<div class="hover_li">
													<p>招聘职位：服务员</p>
													<p>招聘职位：服务员</p>
												</div>
												<div class="hover_li">
													<p>招聘职位：服务员</p>
													<p>招聘职位：服务员</p>
												</div>
												<div class="hover_li">
													<p>招聘职位：服务员</p>
													<p>招聘职位：服务员</p>
												</div>
												<div class="hover_txt">哈哈哈哈哈啊哈哈哈哈上的<br>哈哈哈哈哈啊哈哈哈哈上的<br>哈哈哈哈哈啊哈哈哈哈上的</div>
											</div>
										</div>
									</div>
								</div>
								<b>男女不限人数5（＋3分）</b>
							</div>
							<div class="date">
								<div class="li1 li2">江夏街道江夏街道江夏街道</div>
								<div class="li1 li2">日历路123号日历路123号日历路123号</div>
								<div class="li1">2016/11/55</div>
							</div>
						</li>
					</ul>
					<div id="pageGro" class="cb">
						<div class="pageUp"><<上一页</div>
					    <div class="pageList">
					        <ul>
					            <li class="on">1</li>
					            <li>2</li>
					            <li>3</li>
					            <li>4</li>
					            <li>5</li>
					        </ul>
					    </div>
					    <div class="pageDown">下一页>></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer" style="background: #20988e; color: #FFFFFF;">
			<div class="cotainer">
				地址：浙江省宁波市海曙区大梁街47号（天之海大厦对面） 邮编：315000<br />
				©2016-2020 宁波市海曙区教育局 版权所有 | 党政办维护 | 浙ICP备05008987-1 | 甬安备33020300002428 |<br />
				技术支持：宁波市卓信信息技术有限公司
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery1.42.min.js" ></script>
		<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js" ></script>

		<script type="text/javascript">
		jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true,trigger:"click"});
		jQuery(".picMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:5,interTime:25});

			$(".search_txt").click(function  () {
				$(".search_txt span").hide()
				$(".search_txt input").focus()
			});
			$(".search_txt input").blur(function  () {
				if($(this).val()==""){
					$(".search_txt span").show()
				}
			});
			$(".menu li").hover(function  () {
				$(".menu li").removeClass("cur");
				$(this).addClass("cur");
			})
			$(".picMarquee-left .picList li").hover(function  () {
				var s=$(this).index()-1;
				console.log(s)
				$(".content .cont_main").hide();
				$(".content .cont_main").eq(s).show();
			})
			$(".list_top .li_warp .ul_top li").click(function  () {
				$(this).siblings().removeClass("on");
				$(this).addClass("on");
			})
			$(".child_sjjd_cont .ul_bot .txt_box ").hover(function  () {
				$(this).find(".hoverinfo").show();
			},function  () {
				$(this).find(".hoverinfo").hide();
			})
		</script>

	</body>
</html>
